<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(135deg, #71b7e6, #9b59b6);
            color: white;
        }
        .welcome-container {
            text-align: center;
            background: rgba(0, 0, 0, 0.5);
            padding: 50px;
            border-radius: 10px;
        }
        h1 {
            font-size: 3em;
            margin: 0;
        }
        p {
            font-size: 1.2em;
        }
        .button {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 1em;
            color: #fff;
            background-color: #3498db;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
        .button:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
    <div class="welcome-container">
        <h1>Welcome to EventBridgeKH API</h1>
        <p>Your one-stop solution for event management</p>
        <br>
        <a href="docs" class="button">Get Started</a>
        <footer>
            <br>
            <small>Author: Khmer Software Engineering</small>
            <p><a style="color: #fff;" href="https://web.facebook.com/KHMER.CS.CLUB">Facebook</a></p>
          </footer>
    </div>
</body>
</html>