POSTGRESQL_HOST=localhost
POSTGRESQL_USER=postgres
POSTGRESQL_PASSWORD=123
POSTGRESQL_DB_NAME=eventbridgekh
POSTGRESQL_PORT=5432
MAX_QUERY_LIMIT=100
ACCESS_TOKEN_EXPIRE_MINUTES=30
SECRET_KEY=secret
ACCESS_REFRESH_TOKEN_MINUTES=30
SECRET_KEY_REFRESH=secret
ALGORITHM=HS256